<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Início</a>
            <a href="treinos.html"> Treinos</a>
            <a href="alimentacao.html">Receitas Fit</a>
            <a href="login.html">Cadastro</a>
        </nav>

        <h1>Cadastro de Usuário</h1>
    </header>
    <main>
        <form action="https://www.w3schools.com/action_page.php" method="POST">
            <input type="hidden" name="id" value="10">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" minlength="5" maxlength="15" required=""><br>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" maxlength="11" pattern="[0-9]{11}" required=""><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required=""><br>

            <label for="data">Data de nascimento:</label>
            <input type="date" id="data" name="dataNascimento" required=""><br>

            Gênero:<br>
            <label>
                <input type="radio" name="genero" value="M"> Masculino
            </label><br>

            <label>
                <input type="radio" name="genero" value="F"> Feminino
            </label><br>

            <label>
                <input type="radio" name="genero" value="N"> Prefiro não informar
            </label><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" minlength="6" required=""><br>
            <hr>
            <label for="obs">Observações:</label>
            <textarea name="observacoes" id="obs" rows="4" cols="30"></textarea><br>
            <input type="submit" value="Cadastrar Usuário">
        </form>
    </main>

    <footer>
        Criado e desenvolvido por Izaak &copy; 2026 -
        <a href="https://izaaksantos.com.br" target="_blank">IzaakSantos.com.br</a>
    </footer>
</body>
</html>