<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="style-index.css">

</head>

<body>
    <header>
        <nav>
            <ul class="menulist ">
                <li class="menuitem"><a href="index.html" class="active">🏠 Início</a></li>
                <li class="menuitem"><a href="treinos.html">🏋️ Treinos</a></li>
                <li class="menuitem"><a href="alimentacao.html">🥗 Receitas Fit</a></li>
                <li class="menuitem"><a href="login.html">👤 Cadastro</a></li>
                <li class="menuitem">
                    <a href="#" class="dropbutton">📧 Contato</a>
                    <div class="dropcontent">
                        <a href="https://github.com/" target="_blank">📂 Github</a>
                        <a href="https://www.linkedin.com/in/izaak-nascimento-78678040a" target="_blank">💼 Linkedin</a>
                        <a href="https://www.instagram.com/izaaksntts?igsh=MWZxOWgxNDcxbGVwMA%3D%3D" target="_blank">📷
                            Instagram</a>
                        <!--O que faz o mailto:?
                            Quando o usuário clicar em E-mail, o computador ou celular tenta abrir o programa de e-mail já com o destinatário preenchido.-->
                        <a href="mailto:zaaknascimentosantos@gmail.com">✉️ E-mail</a>
                    </div>
                </li>
            </ul>
        </nav>
        <h1>Cadastro de Usuário</h1>
    </header>
    <main>
        <form action="https://www.w3schools.com/action_page.php" method="POST">

            <input type="hidden" name="id" value="10">

            <label class="titulo" for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" minlength="5" maxlength="15" required=""><br>

            <label class="titulo" for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" maxlength="11" pattern="[0-9]{11}" required=""><br>

            <label class="titulo" for="email">Email:</label>
            <input type="email" id="email" name="email" required=""><br>

            <label class="titulo" for="data">Data de nascimento:</label>
            <input type="date" id="data" name="dataNascimento" required=""><br>

            <label class="titulo-genero">Gênero:</label>

            <div class="radio-group">
                <label class="radio-label">
                    Masculino
                    <input type="radio" name="genero" value="M">
                </label><br>

                <label class="radio-label">
                    Feminino
                    <input type="radio" name="genero" value="F">
                </label><br>

                <label class="radio-label">
                    Prefiro não informar
                    <input type="radio" name="genero" value="N">
                </label>
            </div>

            <label class="titulo" for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" minlength="6" required=""><br>

            <label class="titulo" for="obs">Observações:</label>
            <textarea name="observacoes" id="obs" rows="4" cols="30"></textarea><br>
            <input type="submit" value="Cadastrar Usuário">
        </form>
    </main>

    <footer>
        Criado e desenvolvido por Izaak &copy; 2026 -
        <a href="https://izaaksantos.com.br" target="_blank">IzaakSantos.com.br</a>
    </footer>
</body>

</html>